# NewsApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kmp_sample/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmp_sample/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmp_sample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmp_sample/data/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/kmp_sample/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/kmp_sample/domain/: NewsRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmp_sample/model/: AllArticles.kt  Articles.kt  Concept.kt  Country.kt  Label.kt  Location.kt  Result.kt  Shares.kt  Source.kt
composeApp/src/commonMain/kotlin/com/example/kmp_sample/presentation/: NewsViewModel.kt
composeApp/src/iosMain/kotlin/com/example/kmp_sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/example/kmp_sample/di/: AppModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
